<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>F_autenticar_usuario</servlet-name>
        <servlet-class>PPA_EXT_PAS.funciones_entrada.F_autenticar_usuario</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>F_informe_peticion_verbal</servlet-name>
        <servlet-class>PPA_EXT_PAS.funciones_salida.F_informe_peticion_verbal</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>F_Menu_principal</servlet-name>
        <servlet-class>PPA_EXT_PAS.funciones_salida.F_Menu_principal</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>F_carta_compromiso</servlet-name>
        <servlet-class>PPA_EXT_PAS.funciones_entrada.F_carta_compromiso</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>F_Muestra_carreras</servlet-name>
        <servlet-class>PPA_EXT_PAS.funciones_salida.F_Muestra_carreras</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>F_Muestra_programas</servlet-name>
        <servlet-class>PPA_EXT_PAS.funciones_salida.F_Muestra_programas</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>F_muestra_ficha_estudiante</servlet-name>
        <servlet-class>PPA_EXT_PAS.funciones_entrada.F_muestra_ficha_estudiante</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>F_Consulta_Estudiante</servlet-name>
        <servlet-class>PPA_EXT_PAS.funciones_salida.F_Consulta_Estudiante</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>F_consulta_codigo_cc</servlet-name>
        <servlet-class>PPA_EXT_PAS.funciones_salida.F_consulta_codigo_cc</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>F_graba_Ficha_estudiante</servlet-name>
        <servlet-class>PPA_EXT_PAS.funciones_entrada.F_graba_Ficha_estudiante</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>F_genera_pdf_ficha_estudiante</servlet-name>
        <servlet-class>PPA_EXT_PAS.funciones_salida.F_genera_pdf_ficha_estudiante</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>F_genera_pdf_peticion_aprob</servlet-name>
        <servlet-class>PPA_EXT_PAS.funciones_salida.F_genera_pdf_peticion_aprob</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>F_genera_pdf_of_not_tutor</servlet-name>
        <servlet-class>PPA_EXT_PAS.funciones_salida.F_genera_pdf_of_not_tutor</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>F_genera_pdf_informe_seguimiento</servlet-name>
        <servlet-class>PPA_EXT_PAS.funciones_salida.F_genera_pdf_informe_seguimiento</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>F_autenticar_usuario</servlet-name>
        <url-pattern>/F_autenticar_usuario.jsp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>F_informe_peticion_verbal</servlet-name>
        <url-pattern>/F_informe_peticion_verbal.jsp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>F_Menu_principal</servlet-name>
        <url-pattern>/F_Menu_principal.jsp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>F_carta_compromiso</servlet-name>
        <url-pattern>/F_carta_compromiso.jsp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>F_Muestra_carreras</servlet-name>
        <url-pattern>/F_Muestra_carreras</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>F_Muestra_programas</servlet-name>
        <url-pattern>/F_Muestra_programas</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>F_muestra_ficha_estudiante</servlet-name>
        <url-pattern>/F_muestra_ficha_estudiante</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>F_Consulta_Estudiante</servlet-name>
        <url-pattern>/F_Consulta_Estudiante</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>F_consulta_codigo_cc</servlet-name>
        <url-pattern>/F_consulta_codigo_cc</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>F_graba_Ficha_estudiante</servlet-name>
        <url-pattern>/F_graba_Ficha_estudiante</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>F_genera_pdf_ficha_estudiante</servlet-name>
        <url-pattern>/F_genera_pdf_ficha_estudiante</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>F_genera_pdf_peticion_aprob</servlet-name>
        <url-pattern>/F_genera_pdf_peticion_aprob</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>F_genera_pdf_of_not_tutor</servlet-name>
        <url-pattern>/F_genera_pdf_of_not_tutor</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>F_genera_pdf_informe_seguimiento</servlet-name>
        <url-pattern>/F_genera_pdf_informe_seguimiento</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
