deploy.ant.properties.file=C:\\Users\\Geovanny Barrera\\AppData\\Roaming\\NetBeans\\8.0\\config\\GlassFishEE6\\Properties\\gfv3-1405185861.properties
file.reference.com.lowagie.text-2.1.7.jar=C:\\Users\\Geovanny Barrera\\Desktop\\VCS\\src\\java\\PPA_EXT_PAS\\librerias\\com.lowagie.text-2.1.7.jar
file.reference.commons-collections-3.2.1.jar=C:\\Users\\Geovanny Barrera\\Desktop\\VCS\\src\\java\\PPA_EXT_PAS\\librerias\\commons-collections-3.2.1.jar
file.reference.commons-dbcp-1.4.jar=C:\\Users\\Geovanny Barrera\\Desktop\\VCS\\src\\java\\PPA_EXT_PAS\\librerias\\commons-dbcp-1.4.jar
file.reference.commons-fileupload-1.1.1.jar=C:\\Users\\Geovanny Barrera\\Desktop\\VCS\\src\\java\\PPA_EXT_PAS\\librerias\\commons-fileupload-1.1.1.jar
file.reference.commons-pool-1.5.6.jar=C:\\Users\\Geovanny Barrera\\Desktop\\VCS\\src\\java\\PPA_EXT_PAS\\librerias\\commons-pool-1.5.6.jar
file.reference.json.jar=C:\\Users\\Geovanny Barrera\\Desktop\\VCS\\src\\java\\PPA_EXT_PAS\\librerias\\json.jar
file.reference.log4j-1.2.12.jar=C:\\Users\\Geovanny Barrera\\Desktop\\VCS\\src\\java\\PPA_EXT_PAS\\librerias\\log4j-1.2.12.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Geovanny Barrera/AppData/Roaming/NetBeans/8.0/config/GF_4.0/domain1
j2ee.server.home=C:/Program Files/glassfish-4.0/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-4.0\\glassfish;C:\\Program Files\\glassfish-4.0\\glassfish\\domains\\domain1]deployer:gfv3ee6:localhost:4848
j2ee.server.middleware=C:/Program Files/glassfish-4.0
javac.debug=true
javadoc.preview=true
selected.browser=SL[/Browsers/FirefoxBrowser
user.properties.file=C:\\Users\\Geovanny Barrera\\AppData\\Roaming\\NetBeans\\8.0\\build.properties
