# To change this template, choose Tools | Templates
# and open the template in the editor.

# Standar para todas las BD
driverClassName=org.postgresql.Driver
username=postgres
password=123
url=jdbc:postgresql://localhost:5432/VCS2


#es para comentar
